@import '../../config.css'; 

.setArea {
    grid-column: 1/13;
    background-color: var(--lightGold);
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    grid-template-rows: auto;
    text-align: center;
    justify-content: center;
    justify-items: center;   
}

.head {
    grid-column: 1/6;
    font-family: var(--handwritingFont);
    text-align: center;
    font-size: 2.4em;
    margin: 30px 0px 0px 0px;
}

.subhead {
    grid-column: 1/6;
    font-family: var(--handwritingFont);
    text-align: center;
    font-size: 1.8em;
    margin: 15px;
    color: var(--goldFont);
}

.pic {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-Size: cover;
    opacity: 1;

}
.name {
    margin: 10px 5px 40px 5px;
    font-family: var(--mainFont);
    color: grey;
}

.davidPic {
    grid-column: 4/6;
    grid-row: 3;
    background-image:  url('./images/david3.png');
    background-position: 0% 25%;
}

.davidRow {
    grid-column: 4/6;
    grid-row: 4;
}

.janinePic {
    grid-column: 3;
    grid-row: 3;
    background-image:  url('./images/janine.png');
    background-position: 0% 25%;
}

.janineRow {
    grid-column: 3;
    grid-row: 4;
}

.ericPic {
    grid-column: 1/3;
    grid-row: 3;
    background-image:  url('./images/eric4.png');
    background-position: 0% 15%;
}

.ericRow {
    grid-column: 1/3;
    grid-row: 4;
}


.sopPic {
    grid-column: 1/3;
    grid-row: 6;
    background-image:  url('./images/soph5.png');
    background-position: 0% 15%;
}

.sopRow {
    grid-column: 1/3;
    grid-row: 7;
}

.trishPic {
    grid-column: 4/6;
    grid-row: 6;
    background-image:  url('./images/trish3.png');
    background-position: 0% 15%;
}

.trishRow {
    grid-column: 4/6;
    grid-row: 7;
}

.catrionaPic {
    grid-column: 3;
    grid-row: 6;
    background-image:  url('./images/catriona2.png');
}

.catrionaRow {
    grid-column: 3;
    grid-row: 7;
}

.samPic {
    grid-column: 1/4;
    grid-row: 9;
    background-image:  url('./images/sam4.png');
    background-position: -10% -10%;
}

.samRow {
    grid-column: 1/4;

    grid-row: 10;
}

.scottPic {
    grid-column: 3/6;

    grid-row: 9;
    background-image:  url('./images/scott.png');
}

.scottRow {
    grid-column: 3/6;
    grid-row: 10;
}

@media (min-width: 768px) {
    .pic {
        width: 150px;
        height: 150px;
    }

    .head {
        font-size: 4em;
    }

    .subhead {
        font-size: 2.5em;
    }
}