@import '../../config.css';

.container {
    grid-column: 1/13;
}

.innerContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    height: auto;
}

.head {
    grid-column: 1/6;
    font-family: var(--handwritingFont);
    font-size: var(--headingSize);
    text-align: center;
    font-weight: lighter;
}

.dress {
    grid-column: 2;
    height: 150px;
    width: 100px;
    background-image: url('./images/dress.svg');
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 2;
}

.textArea {
    grid-column: 1/6;
    text-align: center;
    font-family: var(--mainFont);
    color: grey;
}

.subHead {
    font-size: var(--subSubHeadingSize);
    grid-row: 3;

}

.text {
    font-size: var(--textSize);
    padding-bottom: 20px;
    grid-row: 4;

}

.ladies {
    grid-column: 2;
}

.men {
    grid-column: 4;
}
.suit {
    grid-column: 4;
    grid-row: 2;
    height: 150px;
    width: 100px;
    background-image: url('./images/suit.svg');
    background-repeat: no-repeat;
    background-position: center;    
    
}

@media (min-width: 768px) {
    
        .ladies {
            grid-column: 2/3;
        }

        .men {
            grid-column: 4/5;
        }
    }