@import '../../config.css';

.container {
    grid-column: 1/13;
    background-color: var(--lightGold);
    height: auto;
    font-size: 1rem;
    padding-bottom: 20px;
}


.heading {
    grid-column: 1/13;
    font-family: var(--handwritingFont);
    color: black;
    font-size: var(--headingSize);
    text-align: center;
    margin: 20px;;
}

.innerCont {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: auto;
    grid-gap: 15px;
    margin: 20px;
    height: 100%;
    position: relative;
    text-align: center;
    font-family: var(--mainFont);
    color:  grey;
    /* font-size: 1em; */
}


.accom {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-color: var(--offWhite);
    position: relative;
    box-shadow:  0 4px 2px -2px grey;
}


.accom0 {
    grid-column: 1/3;
}

.accom1 {
    grid-column: 1/3;
}

.accom2 {
    grid-column: 1/3;
}

.accom3 {
    grid-column: 1/3; 
}


.name {
height: 15%;
font-size: var(--subSubHeadingSize);
font-family: var(--handwritingFont);
}

.distance {
    margin: 0;
    color: var(--goldFont);
    font-size: var(--textSize);
    margin: 0 auto;
    width: 70%;
}


.button {
    width: 80px;
  padding: 2px;
  font-size: 0.5em;
}


@media (min-width: 768px) {
    .name {
       font-size: var(--subHeadingSize);
    } 

    .distance {
        font-size: var(--textSize);
    }

    .button {
        width: 80px;
      padding: 7px;
      font-size: 0.7rem;
    }

    .accom0 {
        grid-column: 1;
    }
    
    .accom1 {
        grid-column: 2;
    }
    
    .accom2 {
        grid-column: 1;
    }
    
    .accom3 {
        grid-column: 2; 
    }

.image {
    position: absolute;
    margin: auto;
    right: 50%;
    bottom: 50%;
    transform: translate(50%, 50%);
    background-image:  url('./images/hotel2.png');
    background-repeat: no-repeat;
    background-position: center;
    width: 100px;
    height: 100px;
}
}