.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100vh 60vh 60vh 30vh;
    background-color: #f7f7f7;
}

.section100 {
    background-color: #EDECE8;
    color: #D4C4AF;
    font-weight: bold;
    font-size: 1.5em;
    grid-column: 1 / 13;
    height: 100%;
}

.section70 {
    background-color: #EDECE8 ;
    color: #D4C4AF;
    font-weight: bold;
    font-size: 1.5em;
    grid-column: 3 / 11;
    height: 70%;
    align-self: center;
}

.onShade {
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.30;
    z-index: 1;
    display: none;
}

.nav {
    position: fixed;
    background-color: #f7f7f7 ;
    width: 30%;
    min-height: 100%;
    box-shadow: 0px 0px 20px #000000;
    z-index: 1;
    display: none;
}