@import '../../config.css'; 

.setArea {
    grid-column: 1/13;
    background-color: var(--offWhite);
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    grid-template-rows: auto;
    text-align: center;
    justify-content: center;
    justify-items: center;   
    margin-top: 30px;
}

.benPic {
    grid-column: 4/6;
    background-image:  url('./images/benFace.png');
    background-position: 10% 30%;
}

.ampersand {
    grid-column-start: 3; 
    grid-row: 1/3;
    font-size: 5.5em;
    font-family: var(--handwritingFont);
    color: lightgray;
    margin: 0;
    align-self: center;
}

.katiePic {
    grid-column: 1/3;
    background-image:  url('./images/katieFace.png');
    background-position: center;
}

.pic {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-Size: cover;
    margin: 0;
    opacity: 0.7;
}

.benHeading {
     grid-column: 4/6;
}

.katieHeading {
    grid-column: 1/3;
}


.headings {    
    font-size: 1em;
    font-weight: bold;
    color: grey; 
    font-family: var(--mainFont);
}

.statement {
    grid-column: 1/6; 
    font-family: var(--handwritingFont);
    font-size: 2.4em;
    color: var(--goldFont);
    margin-top: 20px;
    margin-bottom: 5px;
}

.invite {
    grid-column: 2/5;
    font-size: 1.4em;
    font-family: var(--mainFont);
    margin-bottom: 15px;
}

.details {
    grid-column: 3/4;
    margin-bottom: 0;
}

.text {
    grid-column: 2/5;
    font-size: 1.1em;
    font-weight: bold;
    text-align: center;
    color: var(--goldFont);
    margin: 0 auto;
    margin-top: 10px;
    font-family: var(--mainFont);
}

.border {
    grid-column: 2/5;
    width: 100%;
    border-bottom: solid lightgrey 1px;
    margin: 10px 20px 25px 20px;
}